apply plugin: 'groovy'
apply plugin: 'maven'

group = "myorg"

repositories {
      mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'commons-io:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
      archives sourcesJar
}

task wrapper(type: Wrapper) {
      gradleVersion = '1.11'
}

task dist(type: Zip, dependsOn: build) {
      classifier = 'buildreport'

          from('build/test-results') {
                    include '*.xml'
                            into 'tests'
                                }

                                    from('build/reports/codenarc') {
                                              into 'reports'
                                                  }

                                                      from('build/docs') {
                                                                into 'api'
                                                                    }

                                                                        from(sourcesJar) {
                                                                                  into 'source'
                                                                                      }

                                                                                          from('build/libs') {
                                                                                                    exclude '*-sources.jar'
                                                                                                            into 'bin'
                                                                                                                }
}

task createPom << {

      pom {
                project {
                              groupId "mygroup"
                                          artifactId "myservice-client"
                                                      version version
                                                              }
                                                                  }.writeTo("build/libs/pom.xml")
}
