# samples

./: .gitignore  try.gradle
ForumsPage/: build.xml
TestNG - Dependencies/: build.xml
TestNG - Dependencies/src/oracle/sysman/test/sample/: Five.java  Four.java  One.java  Three.java  Two.java
TestNG - Dependencies/tests/: testng-1.xml  testng-2.xml  testng-3.xml  testng.xml
TestNG Groups - Validation/: build.gradle
TestNG Groups - Validation/testng-results/: emailable-report.html  index.html  testng-results.xml
TestNG Groups - Validation/testng-results/junitreports/: TEST-com.example.testng.test.GroupValidatorTest.xml
TestNG Groups - Validation/testng-results/mysuite/: classes.html  groups.html  methods-alphabetical.html  mytest.html  mytest.xml  testng.xml.html  toc.html
TestNG Groups - Validation/tests/: testng.xml
decrypt/: build.gradle
driver-hybrid/: build.gradle
driver-hybrid/buildSrc/src/main/groovy/: Group.groovy
driver-hybrid/src/test/java/com/oracle/examples/: Four.java  Six.java
driver-hybrid/suites/: lrga.gradle  lrgb.gradle
driver-hybrid/testng-results-lrgb-blockA/: emailable-report.html  index.html  testng-results.xml
driver-hybrid/testng-results-lrgb-blockA/junitreports/: TEST-com.oracle.examples.One.xml  TEST-com.oracle.examples.Two.xml
driver-hybrid/testng-results-lrgb-blockA/lrga/: classes.html  lrga-b1.html  lrga-b1.xml  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
driver-hybrid/testng-results-lrgb-blockB/: emailable-report.html  testng-results.xml
driver-hybrid/testng-results-lrgb-blockB/junitreports/: TEST-com.oracle.examples.Four.xml  TEST-com.oracle.examples.Three.xml
driver-hybrid/testng-results-lrgb-blockB/lrga/: groups.html  index.html  lrga-b2.html  lrga-b2.xml  methods-alphabetical.html  methods.html  toc.html
driver-hybrid/testng-results-lrgb-blockC/: emailable-report.html  testng-results.xml
driver-hybrid/testng-results-lrgb-blockC/junitreports/: TEST-com.oracle.examples.Five.xml
driver-hybrid/testng-results-lrgb-blockC/lrga/: classes.html  lrga-b1.html  lrga-b1.properties  lrga-b1.xml  methods-alphabetical.html  testng.xml.html  toc.html
driver-hybrid/testng-results-lrgb-blockD/junitreports/: TEST-com.oracle.examples.Six.xml
driver-hybrid/testng-results-lrgb-blockD/lrga/: classes.html  lrgb-b1.html  lrgb-b1.xml  toc.html
driver-testng/: build.gradle
driver-testng/src/test/java/com/oracle/examples/: Five.java  One.java  Six.java  Three.java
driver-testng/tests/: testng-lrga.xml  testng-lrgb.xml
driver-variables/: build.gradle  global-test.properties
driver-variables/src/test/java/com/oracle/examples/: Six.java
driver-variables/suites/: common.gradle  lrga.gradle  lrgb.gradle
driver-variables/tests/: testng-lrga-blockA.xml
gradle-examples/20151028/maven-publish-error/: build.gradle  settings.gradle
gradle-examples/20151028/maven-publish-error/subproject1/: build.gradle
gradle-examples/20151028/maven-publish-error/subproject2/: build.gradle
hybrid-one/: build.gradle  gradle.properties  settings.gradle
hybrid-one/buildSrc/src/main/groovy/: SeleniumTest.groovy  TestNGClass.groovy
hybrid-one/emas/test/src/lrgemas_prov/: build.gradle  prov_mwhome.sh  settings.gradle  upload_profile.sh
hybrid-one/emcore/test/src/lrgemcore_frmwrk/: build.gradle  create_component.sh  setup_soft_lib.sh  verify_component.sh
testng-gradle/: build.gradle
testng-gradle/src/test/java/com/example/gradle/: HelloTestNG.java
testng-sample/data-provider/: build.gradle
testng-sample/firefox-logs/: build.gradle
useful-code-oracle/gradle-examples/: all_lrgs.gradle  def_params.gradle  doFirst.groovy  duplicate_task.gradle  env-access.gradle  flow.gradle  lazy_version_resolve.gradle  multiple_prop_values.gradle  sendmail.gradle  settings.gradle.old  taskNams.gradle  task_with_hyphen.gradle
useful-code-oracle/gradle-examples/SO-31302483/: build.gradle
useful-code-oracle/gradle-examples/check_properties/: build.gradle  gradle.properties
useful-code-oracle/gradle-examples/emdi-2978/: test.groovy
useful-code-oracle/gradle-examples/env_value/: build.gradle  gradle.properties
useful-code-oracle/gradle-examples/jacoco-destfile/: build.gradle  gradle.properties
useful-code-oracle/gradle-examples/multiproject/: build.gradle
useful-code-oracle/gradle-examples/multiproject/suites/: lrgabc.gradle
useful-code-oracle/gradle-examples/mustrunafter-example/: build.gradle
useful-code-oracle/gradle-examples/offline_shared_dir/: build.gradle
useful-code-oracle/gradle-examples/pmd-try/: build.gradle  gradle.properties
useful-code-oracle/gradle-examples/resolve-strategy/: build.gradle  gradle.properties
useful-code-oracle/gradle-examples/so-27234035/: build.gradle  gradle.properties
useful-code-oracle/gradle-examples/task-emtest/: build.gradle  foo.gradle  test.gradle
useful-code-oracle/gradle-examples/task-emtest/testng-results-skgupta-myIntgTest/: emailable-report.html  index.html  testng-results.xml
useful-code-oracle/gradle-examples/task-emtest/testng-results-skgupta-myIntgTest/junitreports/: TEST-com.oracle.samples.HelloWorld.xml
useful-code-oracle/gradle-examples/task-emtest/testng-results-skgupta-myIntgTest/lrga/: classes.html  lrga-b1.html  lrga-b1.xml  methods-alphabetical.html  testng.xml.html
useful-code-oracle/gradle-examples/task-emtest/tests/: testng.xml
useful-code-oracle/gradle-examples/test/suites/: mylrg1.gradle
useful-code-oracle/gradle-examples/try_application_run/: build.gradle
useful-code-oracle/gradle-examples/vncserver/: build.gradle
useful-code-oracle/gradle-examples/vncserverUser/: build.gradle
useful-code-oracle/gradle-examples/withType/: build.gradle  test.gradle
useful-code-oracle/groovy-utils/: build.gradle  build_all_repos.groovy  checkout_release.groovy  cp_files.groovy  dangling_poms.groovy  findall.groovy  git_create_pt.groovy  gradle.properties  lrgResults.out  submitL3.groovy  waitForServerDelay.groovy
useful-code-oracle/groovy-utils/old-scripts/: aritfactory.groovy.ORIG  dep_diff.groovy  testinfra-integ-tests.groovy
(+443 files in other folders)
