systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80

artifactory_contextUrl=http://artifactory.oraclecorp.com/artifactory
artifactory_user=emaas
artifactory_password={DESede}sTj5j01KKq9J2Or/dibOig==
artifactory_repoKey=emaas-sandbox-local
artifactory_repoName=emaas-sandbox-local

artifactory_resolveRepoName=emaas-virtual

testinfraVersion=3853.1+
#emdi.GIT_VIEW_ROOT=/scratch/skgupta/OPC_Testing
#emdi.T_WORK=/scratch/skgupta/OPC_Testing/oracle/work
#emdi.GIT_PROJECT_ID=1111
#emdi.GIT_PROJECT_NAME=55678
#emdi.GIT_REPO_NAME=emdi

artifactory_local_repoKey=maven_local

lrgRepos=emdi
