// System Props

systemProp.tWork = /scratch/work
systemProp.emHost = blr2222567.idc.oracle.com
systemProp.lrgEmUser = EM_USER

// Env Vars
ENV_VAR_T_WORK = /scratch/user/work
ENV_VAR_EM_HOST = blr2222567.idc.oracle.com
