group 'com.oracle.skgupta.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
}
test {
    useTestNG()
    options.useDefaultListeners = true
   // options.listeners << 'com.oracle.skgupta.testng.listeners.XmlReporter'
    options.listeners << 'com.oracle.skgupta.testng.listeners.MyTestNGListener'
    options.suiteXmlBuilder().suite('name': "${project.name}-${name}") {
        test('name': "${project.name}-${name}") {
            classes([:]) {
                'class'('name': 'com.oracle.skgupta.testng.dataprovider.FactoryTest')
            }
        }
    }

}
