systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oracle.com|localhost

artifactory_contextUrl=http://artifactory.oraclecorp.com/artifactory
artifactory_user=emaas
artifactory_password={DESede}sTj5j01KKq9J2Or/dibOig==
artifactory_repoName=emaas-sandbox-local

testinfraVersion=2.1+
