<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.skgupta.myfirstapp.GameActivity">

    <TextView
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="65dp"
        android:id="@+id/textPartA"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textOperator"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/textPartB"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textOperator"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignBaseline="@+id/textPartA"
        android:layout_alignBottom="@+id/textPartA"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOperator"
        android:layout_alignLeft="@+id/textOperator"
        android:layout_alignStart="@+id/textOperator"
        android:layout_marginTop="67dp"
        android:id="@+id/textEquals"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:fontFamily="sans-serif"
        tools:text="=" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEquals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="37dp"
        android:id="@+id/buttonChoice1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonChoice2"
        android:layout_alignRight="@+id/textPartB"
        android:layout_alignEnd="@+id/textPartB"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/buttonChoice3" />

    <TextView
        android:text="Score :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonChoice2"
        android:layout_toStartOf="@+id/buttonChoice2"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textScore" />

    <TextView
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textScore"
        android:layout_toLeftOf="@+id/textPartB"
        android:layout_toStartOf="@+id/textPartB"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:id="@+id/textLevel"
        android:textAllCaps="false" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChoice2"
        android:layout_alignBaseline="@+id/buttonChoice1"
        android:layout_alignBottom="@+id/buttonChoice1"
        android:layout_toLeftOf="@+id/buttonChoice3"
        android:layout_toStartOf="@+id/buttonChoice3"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonChoice2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/btnReset" />
</RelativeLayout>
